# BeaconTest

Appium Jars/Allure Report/HTML/: ._Allure Report.html  ._suites.csv  suites.csv
Appium Jars/Allure Report/HTML/Allure Report_files/: ._index.js  ._styles(1).css
Appium Jars/Allure Report/HTML/untitled folder/: ._Allure Report.htm  ._TestNG Report.htm  Allure Report.htm  TestNG Report.htm
Appium Jars/Allure Report/HTML/untitled folder/Allure Report_files/: ._index.js
Appium Jars/Allure Report/HTML/untitled folder/TestNgReport/: ._TestNG Report.htm  TestNG Report.htm
Appium Jars/Allure Report/allure-2.7.0/plugins/: ._README.txt
Appium Jars/Allure Report/allure-java-2.0-BETA21/allure-rest-assured/: build.gradle
Appium Jars/WebDriverAgent-master/: ._Cartfile.resolved  ._WebDriverAgent.xcodeproj
Appium Jars/WebDriverAgent-master/WebDriverAgent.xcodeproj/: ._project.xcworkspace  project.pbxproj
Appium Jars/WebDriverAgent-master/WebDriverAgent.xcodeproj/xcshareddata/xcschemes/: WebDriverAgentLib.xcscheme  WebDriverAgentRunner-nodebug.xcscheme  WebDriverAgentRunner.xcscheme
Appium Jars/WebDriverAgent-master/WebDriverAgentLib/Routing/: ._FBWebServer.m
Appium Jars/extentreports-java-3.1.5/: ._lib  README.md
BeaconProjects/loadTest/: ._pom.xml  .classpath  .project  environment.xml  pom.xml  testng.xml
BeaconProjects/loadTest/allure-report/: ._index.html
BeaconProjects/loadTest/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
BeaconProjects/loadTest/allure-report/data/test-cases/: 18da00e45d2eaff7.json  1ba33adbb39ec2f3.json  1ea9136fa9904db8.json  2b9656a81aa41434.json  370eec2290f94b7b.json  41166456b3ec1398.json  a807045a543bb27e.json  cf09c99d591d1131.json
BeaconProjects/loadTest/allure-report/export/: influxDbData.txt  prometheusData.txt
BeaconProjects/loadTest/allure-report/history/: history.json
BeaconProjects/loadTest/allure-report/plugins/custom-logo-plugin/static/: ._styles.css
BeaconProjects/loadTest/allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
BeaconProjects/loadTest/allure-results/: 0003fe4c-5a1c-4cdd-991c-8578ffac5768-result.json  00217f61-5645-41f2-ad9e-2f7107a0a07c-result.json  0048f2ca-f5fa-4185-9722-711343a0eb1a-result.json  011d4a5a-92c1-435b-8cca-2b816a1e98bc-result.json  014f4f29-b8c6-4633-b4c5-a2a05576f0ba-result.json  016cf0e0-6fb8-433d-9b5d-2d6d5c9f65eb-result.json  01b50a02-886a-4d9d-9038-d080adac814b-result.json  01baed73-b3b8-4e27-b8bf-9def3665efba-result.json  01c620eb-41df-4b24-b47d-dfdd31453845-result.json  01cb69e4-a9c5-495f-8025-1ed2d927ec79-result.json  02667dcf-18b5-4fbb-877a-e45b581e80fa-result.json  0292288f-a13b-432a-8ef6-073d204cab38-result.json  030582e0-5bff-4ff2-8e5b-a1942c9ee675-result.json  035ef25a-f8a9-4dbe-ba37-58f27be0561a-result.json  035f4efb-6de5-4901-b7a0-0317f372ad41-result.json  0400a406-fe16-4560-86cb-f6cda1cdb278-result.json  0422cded-6d7f-48c2-aa9e-4bd5df017eef-result.json  04741b68-d69f-4f89-a4e2-a15759e1c027-result.json  04955a61-c55b-4ddb-aead-add84fa6972e-result.json  05e16bcf-3bde-4c7f-a93f-e3091a76a3ab-result.json  0663a29c-053c-4f0f-9883-0bb29b32615b-result.json  07361508-27c0-4f7a-a273-8d215747bbc7-result.json  073c04bd-ced0-4769-939d-3490384c876c-result.json  0745ef03-580b-4989-a21d-a8eb29011dd4-result.json  077059ad-fec1-4820-8db6-62bff264d57f-result.json  07e2a1d1-8248-4079-9865-ce6d4ac083b0-result.json  0835c510-aaaa-4eee-b5d4-a8dbba81218e-result.json  084ae776-4ad2-4261-8046-e8e64c5d6304-container.json  09b23931-8a7c-4047-aad6-b5abcf16253c-result.json  0a26719a-20dc-4680-9ef2-e574a8769164-result.json  0a354ffc-626a-4759-9558-60e430181a2e-result.json  0a411762-18fc-4737-a472-5aa8a7954396-container.json  0a41ea01-3e9f-4401-b792-1a726dd3bf0b-result.json  0a4f8d96-4281-4502-b934-ceb7490de931-result.json  0aa03525-5434-4b01-ac7f-783848b6c48f-result.json  0ac14190-a969-47f9-96e8-00c1cd6b6247-result.json  0b0af41a-2679-4af3-b0fa-d08dc953f7b4-result.json  0b1ae99c-d926-491e-ad73-adeff83b570a-container.json  0b643cf5-2535-4218-b1f3-7b218a0de5fa-result.json  0bc340e4-2d5b-4dbb-951e-8147b466f12f-container.json  (+1132 more)
BeaconProjects/loadTest/src/main/java/com/beacon/test/: App.java
BeaconProjects/loadTest/src/test/java/com/beacon/test/: AppTestDeviceOne.java  AppTestDeviceTwo.java
Reports/JMETERREPORT120818/: ._loadtest.csv  loadtest.csv
Reports/JMETERREPORT120818/Report/: ._index.html  index.html
Reports/JMETERREPORT120818/Report/content/js/: dashboard.js  graph.js
Reports/JMETERREPORT120818/Report/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
Reports/LoadTestJmeterReport/: ._loadtest.csv  loadtest.csv
Reports/Report JMeter/: ._index.html  index.html
Reports/Report JMeter/content/js/: dashboard.js  graph.js
Reports/Report JMeter/content/pages/: ._ResponseTimes.html  OverTime.html  ResponseTimes.html  Throughput.html
Reports/Reports310818/DeviceOne/allure-report/data/: behaviors.csv  behaviors.json  packages.json
Reports/Reports310818/DeviceOne/allure-report/export/: influxDbData.txt  prometheusData.txt
Reports/Reports310818/DeviceOne/allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
Reports/Reports310818/DeviceOne/allure-results/: 0d87df1d-71fb-4ba8-9380-61833792f028-testsuite.xml
Reports/Reports310818/DeviceTwo/allure-report/: ._index.html
Reports/Reports310818/DeviceTwo/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Reports/Reports310818/DeviceTwo/allure-report/export/: influxDbData.txt  prometheusData.txt
Reports/Reports310818/DeviceTwo/allure-report/history/: history.json
Reports/Reports310818/DeviceTwo/allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  history-trend.json  severity.json  (+3 more)
Reports/Reports310818/DeviceTwo/allure-results/: 6ee2ef45-52cd-4f0c-b691-796a5d19f3de-testsuite.xml
TestNg Report/: ._TestNG Report (1).htm  ._TestNG Report.htm  TestNG Report.htm
(+77 files in other folders)
